{
    "short_name": "БГ",
    "name": "Bel-Geek.com - Тэхналогіі і Навука",
    "icons": [
        {
            "src": "icon_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon_512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "default_locate": "be",
    "start_url": "https://bel-geek.com/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
